<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SB\CSharpRuntime\GeneratedRuntime.cs" Link="GeneratedRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBRuntime\SBRuntime.fsproj" />
  </ItemGroup>

</Project>
