T__0=1
Refer=2
Implic=3
Local=4
Dimension=5
DefProc=6
DefFunc=7
If=8
Else=9
Then=10
EndIf=11
Select=12
EndSelect=13
On=14
For=15
Next=16
To=17
EndFor=18
Step=19
Repeat=20
Exit=21
Until=22
EndRepeat=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
Equal=28
NotEqual=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
Plus=34
Minus=35
Multiply=36
Divide=37
Mod=38
Div=39
And=40
Or=41
Xor=42
Caret=43
Not=44
Tilde=45
Instr=46
Amp=47
Question=48
Colon=49
Semi=50
Comma=51
Point=52
Bang=53
Whitespace=54
Let=55
Newline=56
String=57
Comment=58
ID=59
Integer=60
Real=61
Unknowntype=62
Void=63
Scalar=64
LineNumber=65
'END DEFine'=1
'REFERENCE'=2
'LOCal'=4
'DIM'=5
'DEFine PROCedure'=6
'DEFine FuNction'=7
'IF'=8
'ELSE'=9
'THEN'=10
'END IF'=11
'SELect ON'=12
'END SELect'=13
'ON'=14
'FOR'=15
'NEXT'=16
'TO'=17
'END FOR'=18
'STEP'=19
'REPeat'=20
'EXIT'=21
'UNTIL'=22
'END REPeat'=23
'('=24
')'=25
'['=26
']'=27
'='=28
'<>'=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
'MOD'=38
'DIV'=39
'AND'=40
'OR'=41
'XOR'=42
'^'=43
'NOT'=44
'~'=45
'INSTR'=46
'&'=47
'?'=48
':'=49
';'=50
','=51
'.'=52
'!'=53
'LET'=55
