<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Antlr4 Include="SB.g4">
        <Generator>MSBuild:Compile</Generator>
        <CustomToolNamespace>SBLib</CustomToolNamespace>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <Encoding>UTF-8</Encoding>
        <TargetLanguage>CSharp</TargetLanguage>
        <Listener>true</Listener>
        <Visitor>true</Visitor>
        <Abstract>false</Abstract>
        <ForceAtn>false</ForceAtn>
      </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <None Remove="sb.interp" />
      <None Remove="sbParser.java" />
      <None Remove="sb.tokens" />
      <None Remove="sbBaseListener.java" />
      <None Remove="sbLexer.interp" />
      <None Remove="sbLexer.java" />
      <None Remove="sbLexer.tokens" />
      <None Remove="sbListener.java" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SB.g4.lexer.cs" />
      <Compile Remove="SB.g4.parser.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

</Project>
