# SB

./: .gitignore  AGENTS.md  BuiltInStatus.md  README.md  SB.sln  ScopeOfWork.md  q3.SB  q3.cs
FSharpWrapper/: Library.fs
Runtime/: Runtime.fs  Runtime.fsproj
SB/: ASTWalker.fs  AstDiagnostics.fs  AstToHir.fs  Asthelpers.fs  BuiltIns.fs  CSharpRuntime.stg  CSharpTemplates.stg  CTemplates.stg  CodeGenerator.fs  CompilerPipeline.fs  ConvertToAST.fs  CreateAST.fs  Golfer.sb  HIR.fs  HIRPrettyPrinter.fs  HirCBackend.fs  HirCSharpBackend.fs  Interpreter.fs  Monads.fs  MyState.fs  ParseTreeListener.fs  ParseTreeVisitor.fs  ProcessingTypes.fs  Program.fs  Project Planner.sb  ReformatParseTree.fs  SB.fsproj  SSB.fs  SavFileLister.fs  ScopeNames.fs  SemanticAnalysis.Expressions.fs  SemanticAnalysis.Facts.fs  SemanticAnalysis.Symbols.fs  SemanticAnalyzer.fs  SymbolHelpers.fs  SymbolTable.fs  SymbolTableBuilder.fs  SymbolTableManager.fs  Symbols.fs  SyntaxAst.fs  (+12 more)
SB.AvaloniaHost/: App.fs  AvaloniaRuntimeHost.fs  MainWindow.fs  Program.fs  QlBitmapFont.fs  RuntimeSurfaceControl.fs  SB.AvaloniaHost.fsproj
SB.CSharpRuntime/: SB.CSharpRuntime.csproj
SB/CRuntime/: sbruntime_c.c  sbruntime_c.h
SB/CSharpRuntime/: GeneratedRuntime.cs
SBLib/: Q3.sb  SB.constexpr.dot  SB.endDef.dot  SB.endFor.dot  SB.endIf.dot  SB.endRepeat.dot  SB.endSelect.dot  SB.expr.dot  SB.funchdr.dot  SB.g4  SB.g4.lexer.cs  SB.g4.parser.cs  SB.identifier.dot  SB.line.dot  SB.lineNumber.dot  SB.parenthesizedlist.dot  SB.prochdr.dot  SB.program.dot  SB.rangeexpr.dot  SB.separator.dot  SB.stmt.dot  SB.stmtlist.dot  SB.terminator.dot  SB.tokens  SB.unparenthesizedlist.dot  SBBaseListener.cs  SBGrammarApi.cs  SBLexer.Amp.dot  SBLexer.And.dot  SBLexer.Bang.dot  SBLexer.Caret.dot  SBLexer.Colon.dot  SBLexer.Comma.dot  SBLexer.Comment.dot  SBLexer.DIGIT.dot  SBLexer.DefFunc.dot  SBLexer.DefProc.dot  SBLexer.Dimension.dot  SBLexer.Div.dot  SBLexer.Divide.dot  (+63 more)
SBLib/Properties/: AssemblyInfo.cs
SBRuntime/: BuiltInFunctions.fs  BuiltInStatements.fs  ChannelDevices.fs  DefaultHost.fs  Font8x8UnicodeData.fs  HostTypes.fs  ManagedBuiltInBridge.fs  QlRandom.fs  RuntimeErrors.fs  RuntimeState.fs  RuntimeValues.fs  SBRuntime.fsproj
SBRuntimeTests/: AvaloniaControllerTests.fs  AvaloniaHostIntegrationTests.fs  DefaultHostInputContractTests.fs  HostInputContract.fs  InterpreterBuiltInTests.fs  InterpreterControlFlowTests.fs  InterpreterFixtureTests.fs  InterpreterRuntimeHostTests.fs  InterpreterScopeTests.fs  InterpreterTests.fs  SBRuntimeTests.fsproj  TestSupport.fs
SBTests/: AstDiagnosticsTests.fs  AstToHirTests.fs  AstVerificationTests.fs  CompilerPipelineTests.fs  GeneratedCExecutionTests.fs  GeneratedCSharpExecutionTests.fs  HirCBackendTests.fs  HirCSharpBackendTests.fs  ParseTreeVisitorTests.fs  PipelineSourceTests.fs  ProgramFixtureTests.fs  SBTests.fsproj  SemanticAnalyzerTests.fs  UtilityTests.fs
Temp/: Program.cs  Temp.csproj
Temp/Properties/: AssemblyInfo.cs
TestBed/: AstDiagnosticsTests.fs  AstToHirTests.fs  AstVerificationTests.fs  CompilerPipelineTests.fs  HirCBackendTests.fs  HirCSharpBackendTests.fs  InterpreterTests.fs  ParseTreeVisitorTests.fs  PipelineSourceTests.fs  Program.fs  ProgramFixtureTests.fs  SemanticAnalyzerTests.fs  TestBed.fsproj  UtilityTests.fs
TestPrograms/: Test1.cs  TestPrograms.csproj
Tests/: MockParseTree.fs  ParseTreeVisitorTests.fs
