delimiters "<", ">"

// =================== EXPRESSIONS =====================
exprNumber(num) ::= <<
<num>
>>

exprString(txt) ::= <<
"<txt>"
>>

exprBoolean(val) ::= <<
<val>
>>

exprNull() ::= <<
null
>>

exprIdentifier(id) ::= <<
<id>
>>

exprMemberAccess(obj, member) ::= <<
<obj>.<member>
>>

exprUnary(op, expr) ::= <<
<op><expr>
>>

exprBinary(left, op, right) ::= <<
<left> <op> <right>
>>

exprConditional(test, ifTrue, ifFalse) ::= <<
<test> ? <ifTrue> : <ifFalse>
>>

exprCall(name, args) ::= <<
<name>(<args; separator=", ">)
>>

exprParenthesized(inner) ::= <<
(<inner>)
>>

exprUnrecognized(kind) ::= <<
/* Unrecognized expr <kind> */
>>

// =================== STATEMENTS ======================
programHeader(date) ::= <<
// -----------------------------------------------------------------------------
//  This file is auto‑generated by the C# template engine on <date>.
// -----------------------------------------------------------------------------

>>

usingDirective(ns) ::= <<
using <ns>;
>>

stmtDeclaration(type, name, initializer) ::= <<
<type> <name><if(initializer)> = <initializer><endif>;
>>

stmtAssignment(target, value) ::= <<
<target> = <value>;
>>

stmtIf(condition, thenLines, elseLines) ::= <<
if (<condition>)
{
    <thenLines; separator="\n    ">
}<if(elseLines)> else
{
    <elseLines; separator="\n    ">
}<endif>
>>

stmtWhile(condition, bodyLines) ::= <<
while (<condition>)
{
    <bodyLines; separator="\n    ">
}
>>

stmtFor(init, cond, iter, bodyLines) ::= <<
for (<init>; <cond>; <iter>)
{
    <bodyLines; separator="\n    ">
}
>>

stmtForeach(type, item, collection, bodyLines) ::= <<
foreach (<type> <item> in <collection>)
{
    <bodyLines; separator="\n    ">
}
>>

stmtDoWhile(bodyLines, condition) ::= <<
do
{
    <bodyLines; separator="\n    ">
} while (<condition>);
>>

stmtUsing(resourceDecl, bodyLines) ::= <<
using (<resourceDecl>)
{
    <bodyLines; separator="\n    ">
}
>>

stmtTryCatchFinally(tryLines, catchType, catchVar, catchLines, finallyLines) ::= <<
try
{
    <tryLines; separator="\n    ">
}<if(catchLines)> catch (<catchType> <catchVar>)
{
    <catchLines; separator="\n    ">
}<endif><if(finallyLines)> finally
{
    <finallyLines; separator="\n    ">
}<endif>
>>

stmtBreak() ::= <<
break;
>>

stmtContinue() ::= <<
continue;
>>

stmtReturn(expr) ::= <<
return<if(expr)> <expr><endif>;
>>

stmtThrow(expr) ::= <<
throw<if(expr)> <expr><endif>;
>>

stmtComment(text) ::= <<
// <text>
>>

stmtExpression(expr) ::= <<
<expr>;
>>

stmtUnrecognized(kind) ::= <<
// Unhandled statement <kind>
>>

// =================== MEMBERS & TYPES ===================
fieldDef(modifiers, type, name, initializer) ::= <<
<modifiers> <type> <name><if(initializer)> = <initializer>;<else>;<endif>
>>

propertyAuto(modifiers, type, name, accessor) ::= <<
<modifiers> <type> <name> { <accessor> }
>>

constructorDef(modifiers, name, parameters, bodyLines) ::= <<
<modifiers> <name>(<parameters>)
{
    <bodyLines; separator="\n    ">
}
>>

methodDef(modifiers, returnType, name, parameters, bodyLines) ::= <<
<modifiers> <returnType> <name>(<parameters>)
{
    <bodyLines; separator="\n    ">
}
>>

classDef(modifiers, name, baseTypes, memberLines) ::= <<
<modifiers> class <name><if(baseTypes)> : <baseTypes; separator=", "><endif>
{
    <memberLines; separator="\n    ">
}

>>

namespaceDef(name, usingLines, memberLines) ::= <<
<usingLines; separator="\n">

namespace <name>
{
    <memberLines; separator="\n    ">
}
>>
