delimiters "«", "»"

runtimeHelpers() ::= <<
private sealed class LoopControlException : Exception
{
    public LoopControlException(int loopId, bool isNext)
    {
        LoopId = loopId;
        IsNext = isNext;
    }

    public int LoopId { get; }
    public bool IsNext { get; }
}

private static int AsInt(object? value)
{
    return value switch
    {
        null => 0,
        int i => i,
        double d => (int)Math.Round(d),
        float f => (int)Math.Round(f),
        string s when int.TryParse(s, NumberStyles.Integer, CultureInfo.InvariantCulture, out var i) => i,
        string s when double.TryParse(s, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.InvariantCulture, out var d) => (int)Math.Round(d),
        _ => 0
    };
}

private static double AsDouble(object? value)
{
    return value switch
    {
        null => 0.0,
        int i => i,
        double d => d,
        float f => f,
        string s when double.TryParse(s, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.InvariantCulture, out var d) => d,
        _ => 0.0
    };
}

private static string AsString(object? value) => value switch
{
    null => string.Empty,
    string s => s,
    double d => d.ToString("G17", CultureInfo.InvariantCulture),
    float f => f.ToString("G9", CultureInfo.InvariantCulture),
    _ => Convert.ToString(value, CultureInfo.InvariantCulture) ?? string.Empty
};

private static bool IsTrue(object? value)
{
    return value switch
    {
        null => false,
        string s => !string.IsNullOrEmpty(s),
        _ => Math.Abs(AsDouble(value)) > double.Epsilon
    };
}

private static string ArrayKey(params object?[] indexes) => string.Join(",", indexes.Select(AsInt));

private static object? GetArrayValue(Dictionary<string, object?> array, params object?[] indexes)
{
    return array.TryGetValue(ArrayKey(indexes), out var value) ? value : null;
}

private static void SetArrayValue(Dictionary<string, object?> array, object? value, params object?[] indexes)
{
    array[ArrayKey(indexes)] = value;
}

private static object? Identity(object? value) => value;
private static object? Negate(object? value) => -AsDouble(value);
private static object? BitwiseNot(object? value) => ~AsInt(value);
private static object? Add(object? left, object? right) => left is string || right is string ? AsString(left) + AsString(right) : AsDouble(left) + AsDouble(right);
private static object? Subtract(object? left, object? right) => AsDouble(left) - AsDouble(right);
private static object? Multiply(object? left, object? right) => AsDouble(left) * AsDouble(right);
private static object? Divide(object? left, object? right) => AsDouble(left) / AsDouble(right);
private static object? Power(object? left, object? right) => Math.Pow(AsDouble(left), AsDouble(right));
private static object? Concat(object? left, object? right) => AsString(left) + AsString(right);
private static object? IntegerDivide(object? left, object? right) => AsInt(left) / AsInt(right);
private static object? Modulo(object? left, object? right) => AsInt(left) % AsInt(right);
private static object? BitwiseAnd(object? left, object? right) => AsInt(left) & AsInt(right);
private static object? BitwiseOr(object? left, object? right) => AsInt(left) | AsInt(right);
private static object? BitwiseXor(object? left, object? right) => AsInt(left) ^ AsInt(right);
private static int CompareEqual(object? left, object? right) => Equals(left is string || right is string ? AsString(left) : AsDouble(left), left is string || right is string ? AsString(right) : AsDouble(right)) ? 1 : 0;
private static int CompareNotEqual(object? left, object? right) => CompareEqual(left, right) == 0 ? 1 : 0;
private static int CompareLessThan(object? left, object? right) => (left is string || right is string ? string.CompareOrdinal(AsString(left), AsString(right)) < 0 : AsDouble(left) < AsDouble(right)) ? 1 : 0;
private static int CompareLessThanOrEqual(object? left, object? right) => (left is string || right is string ? string.CompareOrdinal(AsString(left), AsString(right)) <= 0 : AsDouble(left) <= AsDouble(right)) ? 1 : 0;
private static int CompareGreaterThan(object? left, object? right) => (left is string || right is string ? string.CompareOrdinal(AsString(left), AsString(right)) > 0 : AsDouble(left) > AsDouble(right)) ? 1 : 0;
private static int CompareGreaterThanOrEqual(object? left, object? right) => (left is string || right is string ? string.CompareOrdinal(AsString(left), AsString(right)) >= 0 : AsDouble(left) >= AsDouble(right)) ? 1 : 0;
private static int Instr(object? left, object? right) => AsString(left).IndexOf(AsString(right), StringComparison.Ordinal) + 1;
private static object? SliceRange(object? left, object? right) => (AsInt(left), AsInt(right));
private static object? ApplyUnary(string name, object? value) => throw new NotSupportedException($"Unary operator '{name}' is not supported by the generated backend yet.");
private static object? ApplyBinary(string name, object? left, object? right) => throw new NotSupportedException($"Binary operator '{name}' is not supported by the generated backend yet.");

private static object? InvokeBuiltInFunction(string name, params object?[] args)
{
    switch (name.ToUpperInvariant())
    {
        case "ABS": return Math.Abs(AsDouble(args.ElementAtOrDefault(0)));
        case "INT": return (int)Math.Floor(AsDouble(args.ElementAtOrDefault(0)));
        case "ROUND": return (int)Math.Round(AsDouble(args.ElementAtOrDefault(0)));
        case "STR$": return AsString(args.ElementAtOrDefault(0));
        case "VAL": return AsDouble(args.ElementAtOrDefault(0));
        case "LEFT$":
        {
            var source = AsString(args.ElementAtOrDefault(0));
            var length = Math.Max(0, Math.Min(source.Length, AsInt(args.ElementAtOrDefault(1))));
            return source.Substring(0, length);
        }
        case "RIGHT$":
        {
            var source = AsString(args.ElementAtOrDefault(0));
            var length = Math.Max(0, Math.Min(source.Length, AsInt(args.ElementAtOrDefault(1))));
            return source.Substring(source.Length - length, length);
        }
        case "DATE": return (int)DateTimeOffset.UtcNow.ToUnixTimeSeconds();
        default: throw new NotSupportedException($"Built-in function '{name}' is not supported by the generated C# backend yet.");
    }
}

private static void ExecuteBuiltInStatement(string name, object? channel, params object?[] args)
{
    switch (name.ToUpperInvariant())
    {
        case "PRINT":
            Console.WriteLine(string.Join(" ", args.Select(AsString)));
            break;
        case "REFERENCE":
            break;
        case "STOP":
            throw new OperationCanceledException("STOP encountered.");
        default:
            if (name.StartsWith("TURBO", StringComparison.OrdinalIgnoreCase))
            {
                return;
            }
            throw new NotSupportedException($"Built-in statement '{name}' is not supported by the generated backend yet.");
    }
}

private static void ExecuteInput(object? channel, object?[] prompts)
{
    if (prompts.Length > 0)
    {
        Console.Write(string.Join(" ", prompts.Select(AsString)));
    }
    var line = Console.ReadLine() ?? string.Empty;
    __inputBuffer = line.Split(',').Select(part => part.Trim()).ToArray();
}

private static object? ReadInputValue(int index, string targetType)
{
    var raw = index < __inputBuffer.Length ? __inputBuffer[index] : string.Empty;
    return targetType switch
    {
        "string" => raw,
        "float" when double.TryParse(raw, NumberStyles.Float | NumberStyles.AllowThousands, CultureInfo.InvariantCulture, out var d) => d,
        "float" => 0.0,
        _ when int.TryParse(raw, NumberStyles.Integer, CultureInfo.InvariantCulture, out var i) => i,
        _ => 0
    };
}

private static object? ReadDataValue(string targetType)
{
    if (__dataPointer >= __data.Length)
    {
        throw new InvalidOperationException("READ moved past the end of DATA.");
    }
    var value = __data[__dataPointer++];
    return targetType switch
    {
        "string" => AsString(value),
        "float" => AsDouble(value),
        _ => AsInt(value)
    };
}

private static void RestoreToLine(int line)
{
    if (!__restorePoints.TryGetValue(line, out var slot))
    {
        throw new InvalidOperationException($"RESTORE line {line} does not exist.");
    }
    __dataPointer = slot;
}
>>
