delimiters "<", ">"

// =================== EXPRESSIONS =====================
exprNumber(num) ::= <<
<num>
>>

exprString(txt) ::= <<
"<txt>"
>>

exprIdentifier(id) ::= <<
<id>
>>

exprBinary(left, op, right) ::= <<
<left> <op> <right>
>>

exprCall(name, args) ::= <<
<name>(<args; separator=", ">
)
>>

exprUnrecognized(kind) ::= <<
/*Unrecognized expr <kind>*/
>>

// =================== STATEMENTS ======================
stmtAssignment(target, value) ::= <<
<target> = <value>;
>>

stmtBreak() ::= <<
break;
>>

stmtReturn(expr) ::= <<
return <expr>;
>>

stmtComment(text) ::= <<
// <text>
>>

stmtExpression(expr) ::= <<
<expr>;
>>

stmtUnrecognized(kind) ::= <<
// Unhandled statement <kind>
>>

// =================== METHOD ===================
// Inserts a blank line after the method's closing brace,
// and indents the body lines by 4 spaces from the brace.
methodDef(modifiers, name, parameters, bodyLines) ::= <<
<modifiers> void <name>(<parameters>)
{
    <bodyLines; separator="\n    ">
}

>>

// =================== CLASS ===================
// Inserts a blank line after the class heading, 
// and indents the members by 4 spaces inside the class block.
// Each method already has a trailing blank line.
classDef(modifiers, className, members) ::= <<
<modifiers> class <className>

{
    <members; separator="\n">
}

>>

// =================== NAMESPACE ========================
// Inserts a blank line after the namespace heading.
// The class is indented by 4 spaces inside the namespace.
namespaceDef(nsName, content) ::= <<
namespace <nsName>

{
    <content>
}
>>
