10 REMark CLS
15 PRINT "Thinkin"
20 TURBO_repfil
30 sorts=0:partitions=0
40 IMPLICIT% a, b
50 DIM a(10001)
60 DIM b(10001)
70 LET shortlist=9

80 set_up_tabLe
90 FOR lo=1 TO n : b(lo)=a(lo)
100 now=DATE
110 b(n+1)=10001
120 quicksort 1,n
130 check
135 INPUT "Press Enter to continue"; dummy$
140 STOP

150 FOR lo=1 TO n : b(lo)=a(lo)
160 REMark b(n+1)=10001
170 sorts=0:partitions=0
180 now=DATE
190 QUICKSORT2 1,n
200 PRINT sorts,partitions
210 check
220 STOP
230 :
240 DEFine PROCedure check
250   DIM a(10001,17)
260   DIM b(10001)
270   FOR loop=1 TO n-1
280     PRINT b(loop)
290     IF b(loop)>b(loop+1) THEN PRINT "Error at" ! loop
300   END FOR loop
310   PRINT "Time taken" ! DATE-now
320 END DEFine check

330 DEFine PROCedure set_up_tabLe
340   LOCal entry
350   n = 100 : REMark  INPUT "How many numbers? ";n
360   FOR entry=1 TO n
370     a(entry)=RND(1 TO 10000)
380   END FOR entry
390   LET now=DATE
400 END DEFine set_up_tabLe

410 DEFine PROCedure print_table
420   LOCal pos
430   LET finished=DATE-now
440   PRINT : PRINT
450   BEEP 10000,100
460   FOR pos=n-4 TO n
470     PRINT a(pos)
480   END FOR pos
490   PRINT "Time taken" ! finished
500 END DEFine print_table

510 IMPLICIT% l, r, i, j, pivot, exchange
520 DEFine PROCedure quicksort(l,r)
530   LOCal i,j,pivot,exchange
540   i=l : j=r
550   REMark IF b(i)<b(i+1) : swap b(i),b(i+1)
560   REMark IF b(i+1)>b(j) : swap b(i+1),b(j)
570   REMark IF b(i)>b(i+1) : swap b(i),b(i+1)
580   pivot=b(i)
590   REPeat loop
600     REPeat inc_k
610       IF pivot<=b(i) : EXIT inc_k
620       i=i+1
630     END REPeat inc_k
640     REPeat dec_j
650       IF pivot>=b(j) : EXIT dec_j
660       j=j-1
670     END REPeat dec_j
680     IF i<j : exchange=b(i) : b(i)=b(j) : b(j)=exchange
690     IF i<=j : i=i+1 : j=j-1
700     IF i>j : EXIT loop
710   END REPeat loop
720   IF l<j THEN
730     IF j-l>=shortlist THEN
740       quicksort l,j
750     ELSE
760       insertionsort l,j
770     END IF
780   END IF
790   IF i<r THEN
800     IF r-1>=shortlist THEN
810       quicksort i,r
820     ELSE
830       insertionsort i,r
840     END IF
850   END IF
860 END DEFine quicksort

870 IMPLICIT% this, that, t
880 DEFine PROCedure swap(this,that)
890   LOCal t
900   LET t=this
910   LET this=that
920   LET that=t
930 END DEFine swap

940 IMPLICIT% first, last, p, item, temporary
950 DEFine PROCedure insertionsort(first,last)
960   LOCal p,item,temporary
970   FOR item=first+1 TO last
980     LET p=item
990     LET temporary=b(p)
1000     REPeat compare
1010       IF temporary>=b(p-1) : EXIT compare
1020       IF p=first : EXIT compare
1030       LET b(p)=b(p-1)
1040       LET p=p-1
1050     END REPeat compare
1060     LET b(p)=temporary
1070   END FOR item
1080 END DEFine insertionsort

1090 DEFine PROCedure QUICKSORT1(bottom,top)
1100   LOCal sort_loop,low,high,ptr
1110   low=bottom : high=top : ptr=bottom
1120   REPeat sort_loop
1130     IF low>=high : EXIT sort_loop
1140     IF b(low)>b(high)
1150       temp=b(low)
1160       b(low)=b(high)
1170       b(high)=temp
1180       IF ptr=low
1190         low=low+1 : ptr=high
1200       ELSE
1210         high=high-1 : ptr=low
1220       END IF
1230     ELSE
1240       IF ptr=low : high=high-1 : ELSE : low=low+1
1250     END IF
1260   END REPeat sort_loop
1270   IF ABS(top-bottom)<2 : RETurn
1280   QUICKSORT1 bottom,ptr-1
1290   QUICKSORT1 ptr+1,top
1300 END DEFine QUICKSORT1

1310 REMark Quicksort, faster variety, by Marcus Jeffery
1320 REMark prepare an array to sort, remembering that this routine needs
1330 REMark a predefined 'highest value entry' at the end of the array
1340 REMark QUICKSORT2 also needs the procedure QS2_PARTITION below
1350 DEFine PROCedure QUICKSORT2(lower,upper)
1360   LOCal part_elem
1370   sorts=sorts+1
1380   IF lower<upper
1390     part_elem=upper+1
1400     QS2_PARTITION lower,part_elem
1410     QUICKSORT2 lower,part_elem-1
1420     QUICKSORT2 part_elem+1,upper
1430   END IF
1440 END DEFine QUICKSORT2

1450 DEFine PROCedure QS2_PARTITION(i,j)
1460   LOCal k,temp,exchange,loop,inc_k,dec_j
1470   temp=b((i+j)/2) : k=i
1480   partitions=partitions+1
1490   REPeat loop
1500     partitions=partitions+1
1510     REPeat inc_k
1520       k=k+1
1530       REMark this is where the 'guaranteed highest value' comes in
1540       IF b(k)>=temp : EXIT inc_k
1550     END REPeat inc_k
1560     REPeat dec_j
1570       j=j-1
1580       REMark conversely we don't need a 'guaranteed less than' value
1590       REMark at the start of the array as the sorting process does
1600       REMark this for us anyway
1610       IF b(j)<=temp : EXIT dec_j
1620     END REPeat dec_j
1630     IF k<j
1640       REMark swap the two entries around
1650       exchange=b(k) : b(k)=b(j) : b(j)=exchange
1660     ELSE
1670       EXIT loop
1680     END IF
1690   END REPeat loop
1700   b(i)=b(j) : b(j)=temp
1710 END DEFine QS2_PARTITION
