REMark CLS
TURBO_repfil
sorts=0:partitions=0
IMPLICIT% a, b
DIM a(10001)
DIM b(10001)
LET shortlist=9

set_up_tabLe
FOR lo=1 TO n : b(lo)=a(lo)
now=DATE
b(n+1)=10001
quicksort 1,n
check
STOP

FOR lo=1 TO n : b(lo)=a(lo)
REMark b(n+1)=10001
sorts=0:partitions=0
now=DATE
QUICKSORT2 1,n
PRINT sorts,partitions
check
STOP
:
DEFine PROCedure check
  DIM a(10001,17)
  DIM b(10001)
  FOR loop=1 TO n-1
    PRINT b(loop)
    IF b(loop)>b(loop+1) THEN PRINT "Error at" ! loop
  END FOR loop
  PRINT "Time taken" ! DATE-now
END DEFine

DEFine PROCedure set_up_tabLe
  LOCal entry
  INPUT "How many numbers? ";n
  FOR entry=1 TO n
    a(entry)=RND(1 TO 10000)
  END FOR entry
  LET now=DATE
END DEFine set_up_tabLe

DEFine PROCedure print_table
  LOCal pos
  LET finished=DATE-now
  PRINT : PRINT
  BEEP 10000,100
  FOR pos=n-4 TO n
    PRINT a(pos)
  END FOR pos
  PRINT "Time taken" ! finished
END DEFine

IMPLICIT% l, r, i, j, pivot, exchange
DEFine PROCedure quicksort(l,r)
  LOCal i,j,pivot,exchange
  i=l : j=r
  REMark IF b(i)<b(i+1) : swap b(i),b(i+1)
  REMark IF b(i+1)>b(j) : swap b(i+1),b(j)
  REMark IF b(i)>b(i+1) : swap b(i),b(i+1)
  pivot=b(i)
  REPeat loop
    REPeat inc_k
      IF pivot<=b(i) : EXIT inc_k
      i=i+1
    END REPeat inc_k
    REPeat dec_j
      IF pivot>=b(j) : EXIT dec_j
      j=j-1
    END REPeat dec_j
    IF i<j : exchange=b(i) : b(i)=b(j) : b(j)=exchange
    IF i<=j : i=i+1 : j=j-1
    IF i>j : EXIT loop
  END REPeat loop
  IF l<j THEN
    IF j-l>=shortlist THEN
      quicksort l,j
    ELSE
      insertionsort l,j
    END IF
  END IF
  IF i<r THEN
    IF r-1>=shortlist THEN
      quicksort i,r
    ELSE
      insertionsort i,r
    END IF
  END IF
END DEFine

IMPLICIT% this, that, t
DEFine PROCedure swap(this,that)
  LOCal t
  LET t=this
  LET this=that
  LET that=t
END DEFine swap

IMPLICIT% first, last, p, item, temporary
DEFine PROCedure insertionsort(first,last)
  LOCal p,item,temporary
  FOR item=first+1 TO last
    LET p=item
    LET temporary=b(p)
    REPeat compare
      IF temporary>=b(p-1) : EXIT compare
      IF p=first : EXIT compare
      LET b(p)=b(p-1)
      LET p=p-1
    END REPeat compare
    LET b(p)=temporary
  END FOR item
END DEFine

DEFine PROCedure QUICKSORT1(bottom,top)
  LOCal sort_loop,low,high,ptr
  low=bottom : high=top : ptr=bottom
  REPeat sort_loop
    IF low>=high : EXIT sort_loop
    IF b(low)>b(high)
      temp=b(low)
      b(low)=b(high)
      b(high)=temp
      IF ptr=low
        low=low+1 : ptr=high
      ELSE
        high=high-1 : ptr=low
      END IF
    ELSE
      IF ptr=low : high=high-1 : ELSE : low=low+1
    END IF
  END REPeat sort_loop
  IF ABS(top-bottom)<2 : RETurn
  QUICKSORT1 bottom,ptr-1
  QUICKSORT1 ptr+1,top
END DEFine QUICKSORT1

REMark Quicksort, faster variety, by Marcus Jeffery
REMark prepare an array to sort, remembering that this routine needs
REMark a predefined 'highest value entry' at the end of the array
REMark QUICKSORT2 also needs the procedure QS2_PARTITION below
DEFine PROCedure QUICKSORT2(lower,upper)
  LOCal part_elem
  sorts=sorts+1
  IF lower<upper
    part_elem=upper+1
    QS2_PARTITION lower,part_elem
    QUICKSORT2 lower,part_elem-1
    QUICKSORT2 part_elem+1,upper
  END IF
END DEFine QUICKSORT2

DEFine PROCedure QS2_PARTITION(i,j)
  LOCal k,temp,exchange,loop,inc_k,dec_j
  temp=b((i+j)/2) : k=i
  partitions=partitions+1
  REPeat loop
    partitions=partitions+1
    REPeat inc_k
      k=k+1
      REMark this is where the 'guaranteed highest value' comes in
      IF b(k)>=temp : EXIT inc_k
    END REPeat inc_k
    REPeat dec_j
      j=j-1
      REMark conversely we don't need a 'guaranteed less than' value
      REMark at the start of the array as the sorting process does
      REMark this for us anyway
      IF b(j)<=temp : EXIT dec_j
    END REPeat dec_j
    IF k<j
      REMark swap the two entries around
      exchange=b(k) : b(k)=b(j) : b(j)=exchange
    ELSE
      EXIT loop
    END IF
  END REPeat loop
  b(i)=b(j) : b(j)=temp
END DEFine QS2_PARTITION
