<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="SymbolTableManager.fs" />
        <Compile Include="ParseTreeVisitor.fs" />
        <Compile Include="Monads.fs" />
        <Compile Include="SemanticAnalyzer.fs" />
        <Compile Include="Program.fs" />
        <Content Include="bin\Debug\net9.0\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Antlr4.Runtime.Standard">
        <HintPath>..\..\Antlr4\runtime\CSharp\src\obj\Debug\net45\Antlr4.Runtime.Standard.dll</HintPath>
      </Reference>
      <Reference Include="SBLib">
        <HintPath>..\SBLib\bin\Debug\net9.0\SBLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="FSharpPlus" Version="1.7.0" />
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBLib\SBLib.csproj" />
    </ItemGroup>

</Project>
