<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="SymbolTableManager.fs" />
        <Compile Include="ParseTreeVisitor.fs" />
        <Compile Include="Monads.fs" />
        <Compile Include="SemanticAnalyzer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Antlr4.Runtime.Standard">
        <HintPath>..\..\Antlr4\runtime\CSharp\src\obj\Debug\net45\Antlr4.Runtime.Standard.dll</HintPath>
      </Reference>
      <Reference Include="SBLib">
        <HintPath>..\SBLib\bin\Debug\net9.0\SBLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="FSharpPlus" Version="1.7.0" />
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBLib\SBLib.csproj" />
    </ItemGroup>

</Project>
