<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParseTreeVisitorTests.fs" />
        <Compile Include="UtilityTests.fs" />
        <Compile Include="AstVerificationTests.fs" />
        <Compile Include="AstDiagnosticsTests.fs" />
        <Compile Include="SemanticAnalyzerTests.fs" />
        <Compile Include="ProgramFixtureTests.fs" />
        <Compile Include="PipelineSourceTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SB\SB.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="9.0.202" />
    </ItemGroup>

</Project>
