<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestSupport.fs" />
        <Compile Include="InterpreterBuiltInTests.fs" />
        <Compile Include="InterpreterScopeTests.fs" />
        <Compile Include="InterpreterControlFlowTests.fs" />
        <Compile Include="InterpreterRuntimeHostTests.fs" />
        <Compile Include="HostInputContract.fs" />
        <Compile Include="DefaultHostInputContractTests.fs" />
        <Compile Include="AvaloniaControllerTests.fs" />
        <Compile Include="AvaloniaHostIntegrationTests.fs" />
        <Compile Include="InterpreterFixtureTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SB\SB.fsproj" />
      <ProjectReference Include="..\SBRuntime\SBRuntime.fsproj" />
      <ProjectReference Include="..\SB.AvaloniaHost\SB.AvaloniaHost.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

</Project>
